<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borão prime Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Habilidades</a></li>
                <li><a href="">Projetos em Andamento</a></li>
                <li><a href="">Projetos finalizados</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Brick Boro Automobil</a></li>

            </ul>
            <button>Alterar o tema</button>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Borão</h1>
                <img src="Imagens/Tralalero.jfif" alt="Tralalero Tralala">
                <img src="Imagens/clico.jpg" alt="adam sandler" width=40% height=30%>
                <h1>NEVER GONNA GIVE YOU UP, NEVER GONNA LET YOU DOWN</h1>
                <p>"rick astley"</p>
                <div>
                    <a href="https://www.youtube.com/watch?v=LMaG_uOa440&list=PLLyTZTlcyW8R-DKLKRLmZcD8o91JL2NZh&index=17"
                        target="_blank">video bacanudo</a>
                    <a href="https://www.youtube.com/watch?v=10L8RmSRG-k&list=PLLyTZTlcyW8R-DKLKRLmZcD8o91JL2NZh&index=15"
                        target="_blank">youtube</a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/10L8RmSRG-k?si=N2Ury6LzPBk9gux_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2 class="sobremim">sobre mim</h2>
                <p>Hi. My name is Leith Pierre, and I'm the Head of Innovation here at Playtime Co. If you're seeing this, you must be very, very lost. Well, rest assured friend, our state-of-the-art laboratory is just up ahead. Why dontcha just go on inside and tap one of our scientists on the shoulder. Tell 'em you're lost, they'll be glad to help. (Laughing) Alright, alright. Let's be honest. You're not supposed to be here. This is the single most high security, high clearance section of the whole factory. When someone finds you down here, you will be shot. And before you get any ideas, don't think you can just sneak away either. No, the second you put this tape in, it set off an alarm. So if anyone's home, they know exactly where you are. Pretty nifty, huh? Security is very important to us here. If I were you, I'd start running. </p>
            </div>
        </section>
    </main>
</body>

</html>